index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-weidth, initial-scale=1")
    title
    meta(name="description" content="")
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet")
    link(rel="stylesheet" href="css/main.min.css")
    //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]

  body
    .l-container
        .c-unsubscribe__wrp
            .c-unsubscribe
                .c-unsubscribe__inner
                    h1.c-heading.c-heading--1.c-unsubscribe__header Вы отписались от рассылки
                    p.c-paragraph.c-unsubscribe__unsubscribe__descr Теперь, мы не сможем присылать вам персональные  предложения по кредитам
                    h2.c-heading.c-heading--2.c-unsubscribe__reason-heading Пожалуйста, укажите причину отписки
                    p.c-paragraph.c-unsubscribe__help-us Эта информация поможет нам стать лучше
                    form.c-unsubscribe__form.c-unsubscribe__form--to-left(action=".")
                        .c-custom-radio
                            input#not-intresting.c-radio-input.c-custom-radio__input(type="radio" value="not intresting" name="reason")
                            label.c-input-label.c-custom-radio__label(for="not-intresting")
                                span.c-paragraph.c-paragraph--thin.c-custom-radio__text Неинтересное предложение 

                        .c-custom-radio
                            input#not-subscribe.c-radio-input.c-custom-radio__input(type="radio" value="not subscribe" name="reason")
                            label.c-input-label.c-custom-radio__label(for="not-subscribe")
                                span.c-paragraph.c-paragraph--thin.c-custom-radio__text Я не подписывался на рассылку

                        .c-custom-radio
                            input#too-much-letters.c-radio-input.c-custom-radio__input(type="radio" value="too much letters" name="reason")
                            label.c-input-label.c-custom-radio__label(for="too-much-letters")
                                span.c-paragraph.c-paragraph--thin.c-custom-radio__text Письма приходят слишком часто

                        button.c-btn.c-btn--black.c-unsubscribe__submit(type="submit" disabled)
                            span.c-paragraph.c-btn__paragraph Ответить
        .c-resub
            h2.c-heading.c-heading--1.c-heading--accent.c-resub__heading Если вы отписались случайно-просто  востановите подписку
            button.c-btn.c-btn--yellow.c-btn--center.c-resub__button
                span.c-paragraph.c-btn__paragraph.c-resub__button-text.c-resub__button-text восстановить подписку
    


    script(src="js/bundle.min.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-weidth, initial-scale=1"/><title></title><meta name="description" content=""/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"/><link rel="stylesheet" href="css/main.min.css"/><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--></head><body><div class="l-container"><div class="c-unsubscribe__wrp"><div class="c-unsubscribe"><div class="c-unsubscribe__inner"><h1 class="c-heading c-heading--1 c-unsubscribe__header">Вы отписались от рассылки</h1><p class="c-paragraph c-unsubscribe__unsubscribe__descr">Теперь, мы не сможем присылать вам персональные предложения по кредитам</p><h2 class="c-heading c-heading--2 c-unsubscribe__reason-heading">Пожалуйста, укажите причину отписки</h2><p class="c-paragraph c-unsubscribe__help-us">Эта информация поможет нам стать лучше</p><form class="c-unsubscribe__form c-unsubscribe__form--to-left" action="."><div class="c-custom-radio"><input class="c-radio-input c-custom-radio__input" id="not-intresting" type="radio" value="not intresting" name="reason"/><label class="c-input-label c-custom-radio__label" for="not-intresting"><span class="c-paragraph c-paragraph--thin c-custom-radio__text">Неинтересное предложение</span></label></div><div class="c-custom-radio"><input class="c-radio-input c-custom-radio__input" id="not-subscribe" type="radio" value="not subscribe" name="reason"/><label class="c-input-label c-custom-radio__label" for="not-subscribe"><span class="c-paragraph c-paragraph--thin c-custom-radio__text">Я не подписывался на рассылку</span></label></div><div class="c-custom-radio"><input class="c-radio-input c-custom-radio__input" id="too-much-letters" type="radio" value="too much letters" name="reason"/><label class="c-input-label c-custom-radio__label" for="too-much-letters"><span class="c-paragraph c-paragraph--thin c-custom-radio__text">Письма приходят слишком часто</span></label></div><button class="c-btn c-btn--black c-unsubscribe__submit" type="submit"><span class="c-paragraph c-btn__paragraph">Ответить</span></button></form></div></div></div><div class="c-resub"><h2 class="c-heading c-heading--1 c-heading--accent c-resub__heading">Если вы отписались случайно-просто востановите подписку</h2><button class="c-btn c-btn--yellow c-btn--center c-resub__button"><span class="c-paragraph c-btn__paragraph c-resub__button-text c-resub__button-text">восстановить подписку</span></button></div></div><script src="js/bundle.min.js"></script></body></html>
